<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.352941176</real>
		<key>Green Component</key>
		<real>0.278431373</real>
		<key>Red Component</key>
		<real>0.270588235</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.658823529</real>
		<key>Green Component</key>
		<real>0.541176471</real>
		<key>Red Component</key>
		<real>0.952941176</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.631372549</real>
		<key>Green Component</key>
		<real>0.890196078</real>
		<key>Red Component</key>
		<real>0.650980392</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.686274510</real>
		<key>Green Component</key>
		<real>0.886274510</real>
		<key>Red Component</key>
		<real>0.976470588</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.980392157</real>
		<key>Green Component</key>
		<real>0.705882353</real>
		<key>Red Component</key>
		<real>0.537254902</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.905882353</real>
		<key>Green Component</key>
		<real>0.760784314</real>
		<key>Red Component</key>
		<real>0.960784314</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.835294118</real>
		<key>Green Component</key>
		<real>0.886274510</real>
		<key>Red Component</key>
		<real>0.580392157</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.870588235</real>
		<key>Green Component</key>
		<real>0.760784314</real>
		<key>Red Component</key>
		<real>0.729411765</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.439215686</real>
		<key>Green Component</key>
		<real>0.356862745</real>
		<key>Red Component</key>
		<real>0.345098039</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333333</real>
		<key>Green Component</key>
		<real>0.333333333</real>
		<key>Red Component</key>
		<real>1.000000000</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.482352941</real>
		<key>Green Component</key>
		<real>0.980392157</real>
		<key>Red Component</key>
		<real>0.313725490</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.423529412</real>
		<key>Green Component</key>
		<real>0.717647059</real>
		<key>Red Component</key>
		<real>1.000000000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.976470588</real>
		<key>Green Component</key>
		<real>0.576470588</real>
		<key>Red Component</key>
		<real>0.741176471</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.776470588</real>
		<key>Green Component</key>
		<real>0.474509804</real>
		<key>Red Component</key>
		<real>1.000000000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.913725490</real>
		<key>Green Component</key>
		<real>0.913725490</real>
		<key>Red Component</key>
		<real>0.545098039</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.952941176</real>
		<key>Green Component</key>
		<real>0.952941176</real>
		<key>Red Component</key>
		<real>0.952941176</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.180392157</real>
		<key>Green Component</key>
		<real>0.117647059</real>
		<key>Red Component</key>
		<real>0.117647059</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.956862745</real>
		<key>Green Component</key>
		<real>0.839215686</real>
		<key>Red Component</key>
		<real>0.803921569</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333333</real>
		<key>Green Component</key>
		<real>0.333333333</real>
		<key>Red Component</key>
		<real>1.000000000</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.349019608</real>
		<key>Green Component</key>
		<real>0.270588235</real>
		<key>Red Component</key>
		<real>0.270588235</real>
	</dict>
</dict>
</plist>
