<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.211764706</real>
		<key>Green Component</key>
		<real>0.203921569</real>
		<key>Red Component</key>
		<real>0.180392157</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000000</real>
		<key>Green Component</key>
		<real>0.000000000</real>
		<key>Red Component</key>
		<real>0.800000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.023529412</real>
		<key>Green Component</key>
		<real>0.603921569</real>
		<key>Red Component</key>
		<real>0.305882353</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000000</real>
		<key>Green Component</key>
		<real>0.627450980</real>
		<key>Red Component</key>
		<real>0.768627451</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.643137255</real>
		<key>Green Component</key>
		<real>0.396078431</real>
		<key>Red Component</key>
		<real>0.203921569</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.482352941</real>
		<key>Green Component</key>
		<real>0.313725490</real>
		<key>Red Component</key>
		<real>0.458823529</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.603921569</real>
		<key>Green Component</key>
		<real>0.596078431</real>
		<key>Red Component</key>
		<real>0.023529412</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.811764706</real>
		<key>Green Component</key>
		<real>0.843137255</real>
		<key>Red Component</key>
		<real>0.827450980</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.325490196</real>
		<key>Green Component</key>
		<real>0.341176471</real>
		<key>Red Component</key>
		<real>0.333333333</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000000</real>
		<key>Green Component</key>
		<real>0.000000000</real>
		<key>Red Component</key>
		<real>1.000000000</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000000</real>
		<key>Green Component</key>
		<real>1.000000000</real>
		<key>Red Component</key>
		<real>0.000000000</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000000</real>
		<key>Green Component</key>
		<real>1.000000000</real>
		<key>Red Component</key>
		<real>1.000000000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.811764706</real>
		<key>Green Component</key>
		<real>0.623529412</real>
		<key>Red Component</key>
		<real>0.450980392</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000000</real>
		<key>Green Component</key>
		<real>0.000000000</real>
		<key>Red Component</key>
		<real>1.000000000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000000</real>
		<key>Green Component</key>
		<real>1.000000000</real>
		<key>Red Component</key>
		<real>0.000000000</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000000</real>
		<key>Green Component</key>
		<real>1.000000000</real>
		<key>Red Component</key>
		<real>1.000000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000000</real>
		<key>Green Component</key>
		<real>0.000000000</real>
		<key>Red Component</key>
		<real>0.000000000</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000000</real>
		<key>Green Component</key>
		<real>1.000000000</real>
		<key>Red Component</key>
		<real>1.000000000</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000000</real>
		<key>Green Component</key>
		<real>0.000000000</real>
		<key>Red Component</key>
		<real>1.000000000</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.200000000</real>
		<key>Green Component</key>
		<real>0.200000000</real>
		<key>Red Component</key>
		<real>0.200000000</real>
	</dict>
</dict>
</plist>
