<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.133333333</real>
		<key>Green Component</key>
		<real>0.156862745</real>
		<key>Red Component</key>
		<real>0.152941176</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.447058824</real>
		<key>Green Component</key>
		<real>0.149019608</real>
		<key>Red Component</key>
		<real>0.976470588</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.180392157</real>
		<key>Green Component</key>
		<real>0.886274510</real>
		<key>Red Component</key>
		<real>0.650980392</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.458823529</real>
		<key>Green Component</key>
		<real>0.749019608</real>
		<key>Red Component</key>
		<real>0.956862745</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.937254902</real>
		<key>Green Component</key>
		<real>0.850980392</real>
		<key>Red Component</key>
		<real>0.400000000</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000000</real>
		<key>Green Component</key>
		<real>0.505882353</real>
		<key>Red Component</key>
		<real>0.682352941</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.894117647</real>
		<key>Green Component</key>
		<real>0.937254902</real>
		<key>Red Component</key>
		<real>0.631372549</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.949019608</real>
		<key>Green Component</key>
		<real>0.949019608</real>
		<key>Red Component</key>
		<real>0.972549020</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.368627451</real>
		<key>Green Component</key>
		<real>0.443137255</real>
		<key>Red Component</key>
		<real>0.458823529</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.400000000</real>
		<key>Green Component</key>
		<real>0.000000000</real>
		<key>Red Component</key>
		<real>1.000000000</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000000</real>
		<key>Green Component</key>
		<real>1.000000000</real>
		<key>Red Component</key>
		<real>0.498039216</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000000</real>
		<key>Green Component</key>
		<real>0.843137255</real>
		<key>Red Component</key>
		<real>1.000000000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000000</real>
		<key>Green Component</key>
		<real>0.749019608</real>
		<key>Red Component</key>
		<real>0.000000000</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.839215686</real>
		<key>Green Component</key>
		<real>0.439215686</real>
		<key>Red Component</key>
		<real>0.854901961</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000000</real>
		<key>Green Component</key>
		<real>1.000000000</real>
		<key>Red Component</key>
		<real>0.000000000</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.976470588</real>
		<key>Green Component</key>
		<real>0.976470588</real>
		<key>Red Component</key>
		<real>0.988235294</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.133333333</real>
		<key>Green Component</key>
		<real>0.156862745</real>
		<key>Red Component</key>
		<real>0.152941176</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.949019608</real>
		<key>Green Component</key>
		<real>0.949019608</real>
		<key>Red Component</key>
		<real>0.972549020</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.447058824</real>
		<key>Green Component</key>
		<real>0.149019608</real>
		<key>Red Component</key>
		<real>0.976470588</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.250980392</real>
		<key>Green Component</key>
		<real>0.211764706</real>
		<key>Red Component</key>
		<real>0.211764706</real>
	</dict>
</dict>
</plist>
