# ═══════════════════════════════════════════════════════════════
# GIT DELTA CONFIGURATION
# Enhanced git diff visualization with syntax highlighting
# ═══════════════════════════════════════════════════════════════

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true
    light = false
    side-by-side = true
    line-numbers = true
    syntax-theme = Monokai Extended
    plus-style = syntax "#003800"
    minus-style = syntax "#3f0001"

    # File decorations
    file-style = bold yellow
    file-decoration-style = yellow ul

    # Line numbers
    line-numbers-left-style = cyan
    line-numbers-right-style = cyan
    line-numbers-minus-style = 124
    line-numbers-plus-style = 28

    # Word highlighting
    word-diff-regex = .

    # Commit decorations
    commit-decoration-style = bold yellow box ul

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

# ═══════════════════════════════════════════════════════════════
# GIT COLOR CONFIGURATION
# Standard git color settings
# ═══════════════════════════════════════════════════════════════

[color]
    ui = auto
    branch = auto
    diff = auto
    status = auto
    interactive = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse

[color "status"]
    added = green
    changed = yellow
    untracked = red
    branch = cyan

[color "interactive"]
    prompt = cyan
    header = yellow
    help = green
    error = red
